SECRET_KEY = 'rbu=i*!+l(u*5@df6e9!=oz9e-w+ts7adtd%8xj@-g_z63@hs_'

DEFAULT_FROM_EMAIL = ''
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'site_db',
        'USER': 'admin',
        'PASSWORD': 'default_password',
        'HOST': '127.0.0.1',
        'PORT': '3306',
    }
}
